# milkstore

./: README.md  et --hard 62295ae  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/milkstoremobile_fronend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milkstoremobile_fronend/Fragment/: CartFragment.java  CategoryFragment.java  HomeFragment.java  MilkFragment.java
app/src/main/java/com/milkstoremobile_fronend/api/: ApiClient.java
app/src/main/java/com/milkstoremobile_fronend/models/: Category.java  Product.java
app/src/main/java/com/milkstoremobile_fronend/response/: ProductResponse.java
app/src/main/java/com/milkstoremobile_fronend/viewmodels/: CategoryViewModel.java  MessageViewModel.java  OrderViewModel.java  PaymentViewModel.java  (+1 more)
app/src/main/res/color/: custom_button_update.xml  custom_delete_button.xml
app/src/main/res/drawable/: bg_admin.xml  bg_avatar_circle.xml  bg_input_field.xml  bg_login_card.xml  bg_message_ai.xml  bg_message_bubble.xml  bg_message_received.xml  bg_received.xml  bg_send_button.xml  bg_sent.xml  bg_user.xml  bottom_nav_background.xml  button_rounded.xml  category_background.xml  category_default_bg.xml  category_selected_bg.xml  ic_cart.xml  rounded_button_bg.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_card_list.xml  activity_category_form.xml  activity_category_list.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_management_order.xml  activity_manager_dashboard.xml  activity_milk_detail.xml  activity_payment.xml  activity_payment_success.xml  activity_product_form.xml  activity_product_list.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_milk.xml  fragment_resgitster.xml  item_category.xml  item_category_home.xml  item_category_sort.xml  item_message.xml  item_message_admin.xml  item_message_received.xml  item_message_sent.xml  item_message_user.xml  item_milk.xml  item_order_admin.xml  item_product.xml  item_product_cart.xml  item_product_manage.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/milkstoremobile_fronend/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
