<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AdminBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Nút Back -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#A1887F"
        android:textColor="@android:color/black"
        android:onClick="onBackHomeClick"
        app:cornerRadius="16dp"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <!-- Nút thêm danh mục -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progress_bar_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!-- RecyclerView hiển thị danh sách -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnBackHome"
        android:layout_above="@id/btn_add_category"
        android:padding="16dp"/>
</RelativeLayout>
