<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AdminBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nút quay lại trang chủ -->
    <Button
        android:id="@+id/btnBackHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A67C52"
        android:layout_gravity="start"
        android:onClick="onBackHomeClick"/>

    <!-- Thanh loading khi tải dữ liệu -->
    <ProgressBar
        android:id="@+id/progress_bar_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <!-- RecyclerView hiển thị danh sách sản phẩm -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

    <!-- Nút thêm sản phẩm -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@android:drawable/ic_input_add"/>
</LinearLayout>
