<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/txtProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên sản phẩm"
            android:textStyle="bold"
            android:maxLines="2"
            android:textSize="14sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/txtProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giá"
            android:textColor="#FF5722"
            android:textSize="13sp"
            android:paddingTop="2dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
